# Generated by Django 4.0 on 2021-12-13 10:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Appoitment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('part_of_body', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('noticed_symptoms_when', models.CharField(default='today', max_length=100)),
                ('highlighted', models.TextField()),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appoitment', to='auth.user')),
            ],
            options={
                'ordering': ['created'],
            },
        ),
    ]
